MONGODB_URI=mongodb://sg-admin1.raznar.id:3000
JWT_KEY=AKUCINTABUNDABAGAIKANLANGITdiSoreHariBerwarnaBiruSebiruHatikuuuOOOOO
SESSION_KEY=AKUCINTABUNDABAGAIKANLANGITdiSoreHariBerwarnaBiruSebiruHatikuuuOOOOO
PORT=3030
BASE_URL=0.0.0.0
APP_NAME=shinigami-rest.herokuapp.com
OWNER="your@gmail.com anotherEmailSplit@by.space"